{
  "name": "david_wright.gitlab.io",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/david_wright/david_wright.gitlab.io.git"
  },
  "author": "David Wright",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/david_wright/david_wright.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/david_wright/david_wright.gitlab.io#readme",
  "dependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-go-template": "^0.0.15"
  }
}
